// Задача 19 
// Напишите программу, которая принимает на вход пятизначное число 
// и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

// // функция для нахождения палиндрома
// void Palindrom(int N)
// {
//     // обьявляем переменные n1-n5 
//     int n1 = N;
//     int n2 = N;
//     int n4 = N;
//     int n5 = N;
//     // находим нужные цыфры в числе
//     n1 = n1 / 10000;
//     n2 = (n2 / 1000) % 10;
//     n4 = (n4 / 10) % 10;
//     n5 = n5 % 10;
//     // если первое и последнее число равно +
//     //+ второе и четвёртое число равно то.....
//     if (n1 == n5 && n2 == n4)
//     {
//         // пишем, что это число палиндром
//         Console.WriteLine("Да - это число палиндром");
//     }
//     // иначе пишем,что это число не палиндром
//     else Console.WriteLine("Нет - это число не палиндром");
// }
// // просим пользователя ввести число
// Console.WriteLine("Введите пятизначное число: ");
// //записываем это число в переменную num
// int num = Convert.ToInt32(Console.ReadLine());
// // если число пятизначное то вызываем функцию Palindrom и передаём её число
// if (num > 9999 && num < 100000) Palindrom(num);
// // иначе выводим сообщение, что  число не пятизначное
// else Console.WriteLine("Упс кажется вы ввели не пятизначное число! ");


// Задача 21
// Напишите программу, которая принимает на вход координаты двух точек 
// и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B(2, 1, -7), -> 15.84
// A(7, -5, 0); B(1, -1, 9)-> 11.53

// Формула: F^2 = (x2-x1)^2+(y2-y1)^2+(z2-z1)^2.

//Функция для нахождения расстояние между двух точек в 3D пространстве
double RastoanieV3D(double x1, double x2, double y1, double y2, double z1, double z2)
{
    //создаём переменные x,y,z и находим их значения 
    double x = Math.Pow((x2 - x1), 2);
    double y = Math.Pow((y2 - y1), 2);
    double z = Math.Pow((z2 - z1), 2);
    //находим корень
    double Rast = Math.Sqrt(x + y + z);
    //  и возвращаем результат
    return Rast;
}


// просим пользователя ввести координату x точки A
Console.WriteLine("Введите координату x точки A: ");
//записываем это число в переменную X1
int X1 = Convert.ToInt32(Console.ReadLine());

// просим пользователя ввести координату y точки A
Console.WriteLine("Введите координату y точки A: ");
//записываем это число в переменную Y1
int Y1 = Convert.ToInt32(Console.ReadLine());

// просим пользователя ввести координату z точки A
Console.WriteLine("Введите координату z точки A: ");
//записываем это число в переменную Z1
int Z1 = Convert.ToInt32(Console.ReadLine());


// просим пользователя ввести координату x точки B
Console.WriteLine("Введите координату x точки B: ");
//записываем это число в переменную X2
int X2 = Convert.ToInt32(Console.ReadLine());

// просим пользователя ввести координату y точки B
Console.WriteLine("Введите координату y точки B: ");
//записываем это число в переменную Y2
int Y2 = Convert.ToInt32(Console.ReadLine());

// просим пользователя ввести координату z точки A
Console.WriteLine("Введите координату z точки B: ");
//записываем это число в переменную Z2
int Z2 = Convert.ToInt32(Console.ReadLine());
// вызываем функцию RastoanieV3D
double res = RastoanieV3D(X1, X2, Y1, Y2, Z1, Z2);
// Выводим результат
Console.WriteLine("Расстояние равно: " + res);


