// Задача 19 
// Напишите программу, которая принимает на вход пятизначное число 
// и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

// функция для нахождения палиндрома
void Palindrom(int N)
{
    // обьявляем переменные n1-n5 
    int n1 = N;
    int n2 = N;
    int n4 = N;
    int n5 = N;
    // находим нужные цыфры в числе
    n1 = n1 / 10000;
    n2 = (n2 / 1000) % 10;
    n4 = (n4 / 10) % 10;
    n5 = n5 % 10;
    // если первое и последнее число равно +
    //+ второе и четвёртое число равно то.....
    if (n1 == n5 && n2 == n4)
    {
        // пишем, что это число палиндром
        Console.WriteLine("Да - это число палиндром");
    }
    // иначе пишем,что это число не палиндром
    else Console.WriteLine("Нет - это число не палиндром");
}
// просим пользователя ввести число
Console.WriteLine("Введите пятизначное число: ");
//записываем это число в переменную num
int num = Convert.ToInt32(Console.ReadLine());
// если число пятизначное то вызываем функцию Palindrom и передаём её число
if (num > 9999 && num < 100000) Palindrom(num);
// иначе выводим сообщение, что  число не пятизначное
else Console.WriteLine("Упс кажется вы ввели не пятизначное число! ");

// Console.WriteLine(array);



